[env:ATmega328]
platform = atmelavr
board = ATmega328
board_build.mcu = atmega328
board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = usbasp
build_flags = 
	-D portUSE_WDTO=WDTO_1S
	-D ID=$UNIX_TIME
board_fuses.hfuse = 0xDE
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0x07
upload_flags = 
	-Pusb
	-e
lib_deps = 
	https://github.com/adafruit/Adafruit_BME280_Library
	https://github.com/aZholtikov/ZHConfig
	https://github.com/feilipu/Arduino_FreeRTOS_Library
	https://github.com/nRF24/RF24

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = usbasp
build_flags = 
	-D portUSE_WDTO=WDTO_1S
	-D ID=$UNIX_TIME
board_fuses.hfuse = 0xDE
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0x07
upload_flags = 
	-Pusb
	-e
lib_deps = 
	https://github.com/adafruit/Adafruit_BME280_Library
	https://github.com/aZholtikov/ZHConfig
	https://github.com/feilipu/Arduino_FreeRTOS_Library
	https://github.com/nRF24/RF24

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
board_build.mcu = atmega328pb
board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = usbasp
build_flags = 
	-D portUSE_WDTO=WDTO_1S
	-D ID=$UNIX_TIME
board_fuses.hfuse = 0xDE
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0x07
upload_flags = 
	-Pusb
	-e
lib_deps = 
	https://github.com/adafruit/Adafruit_BME280_Library
	https://github.com/aZholtikov/ZHConfig
	https://github.com/feilipu/Arduino_FreeRTOS_Library
	https://github.com/nRF24/RF24